<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMktPlaceV2.Security.Application\AppMktPlaceV2.Security.Application.csproj" />
    <ProjectReference Include="..\AppMktPlaceV2.Security.Domain\AppMktPlaceV2.Security.Domain.csproj" />
  </ItemGroup>

</Project>
