# AppMktPlaceV2.Start

./: .gitignore  AppMktPlaceV2.Security.sln  AppMktPlaceV2.Start.sln  LICENSE  README.md
AppMktPlaceV2.Security/: AppMktPlaceV2.Security.Api.csproj  Program.cs
AppMktPlaceV2.Security.Application/: AppMktPlaceV2.Security.Application.csproj
AppMktPlaceV2.Security.Application/Dtos/: TokenApiDto.cs
AppMktPlaceV2.Security.Application/Dtos/Autenticate/: AuthenticateRequest.cs
AppMktPlaceV2.Security.Application/Dtos/Group/: GroupDto.cs
AppMktPlaceV2.Security.Application/Dtos/GroupResource/: GroupResourceDto.cs
AppMktPlaceV2.Security.Application/Dtos/Log/: LogDto.cs
AppMktPlaceV2.Security.Application/Dtos/Resource/: ResourceDto.cs
AppMktPlaceV2.Security.Application/Dtos/User/: UserDto.cs
AppMktPlaceV2.Security.Application/Dtos/User/Request/: UserUpdateRequest.cs
AppMktPlaceV2.Security.Application/Dtos/User/Response/: UserResponseDto.cs
AppMktPlaceV2.Security.Application/Enums/: GroupDbEnum.cs  TipoDocumentoEnum.cs
AppMktPlaceV2.Security.Application/Enums/System/: SystemDBObjEnum.cs  SystemDeliveryEnum.cs
AppMktPlaceV2.Security.Application/Helper/Static/Generic/: UtilHelper.cs
AppMktPlaceV2.Security.Application/Helper/Static/Hasher/: PasswordHasher.cs
AppMktPlaceV2.Security.Application/Helper/Static/Serilog/: SerilogExtension.cs
AppMktPlaceV2.Security.Application/Helper/Static/Settings/: RumtimeSettings.cs
AppMktPlaceV2.Security.Application/Helper/Static/Settings/Jtw/: JwtRuntimeConfig.cs
AppMktPlaceV2.Security.Business/: AppMktPlaceV2.Security.Business.csproj
AppMktPlaceV2.Security.Business/Business/Group/: GroupValdation.cs
AppMktPlaceV2.Security.Business/Business/GroupResource/: GroupResourceValdation.cs
AppMktPlaceV2.Security.Business/Business/Log/: LogValdation.cs
AppMktPlaceV2.Security.Business/Business/Resource/: ResourceValdation.cs
AppMktPlaceV2.Security.Business/Business/User/: UserValdation.cs
AppMktPlaceV2.Security.Domain/: AppMktPlaceV2.Security.Domain.csproj
AppMktPlaceV2.Security.Domain/Connector/: APConnector.cs  APWork.cs
AppMktPlaceV2.Security.Domain/Entities/: Log.cs  Usuario.cs
AppMktPlaceV2.Security.Infrastructure/: AppMktPlaceV2.Security.Infrastructure.csproj
AppMktPlaceV2.Security.Infrastructure/Arquiteture/RepositoryInjection/: RepositoryInection.cs
AppMktPlaceV2.Security.Infrastructure/Arquiteture/ServicesInjection/: APServicesInjection.cs
AppMktPlaceV2.Security.Infrastructure/Mappers/: MapperDtoToEntity.cs  MapperEntityToDto.cs
AppMktPlaceV2.Security.Infrastructure/Repositorys/Base/: HttpClientBase.cs  RepositoryBase.cs
AppMktPlaceV2.Security.Infrastructure/Repositorys/Base/Postgre/: RepositoryBase.cs
AppMktPlaceV2.Security.Infrastructure/Repositorys/Log/: LogRepository.cs
AppMktPlaceV2.Security.Infrastructure/Repositorys/User/: UserRepository.cs
AppMktPlaceV2.Security.Test/: UnitTest1.cs
AppMktPlaceV2.Start/: AppMktPlaceV2.Start.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppMktPlaceV2.Start.Api/: appsettings.Development.json
AppMktPlaceV2.Start.Business/: AppMktPlaceV2.Start.Business.csproj
AppMktPlaceV2.Start.Business/Business/Group/: GroupValdation.cs
AppMktPlaceV2.Start.Business/Business/GroupResource/: GroupResourceValdation.cs
AppMktPlaceV2.Start.Business/Business/Log/: LogValdation.cs
AppMktPlaceV2.Start.Business/Business/Resource/: ResourceValdation.cs
AppMktPlaceV2.Start.Business/Business/User/: UserValdation.cs
AppMktPlaceV2.Start.Domain/: AppMktPlaceV2.Start.Domain.csproj
AppMktPlaceV2.Start.Domain/Business/Log/: LogValdation.cs
AppMktPlaceV2.Start.Domain/Business/User/: UserValdation.cs
AppMktPlaceV2.Start.Domain/Connector/: APConnector.cs  APWork.cs
AppMktPlaceV2.Start.Domain/Context/Postgre/: APContextPostgre.cs
AppMktPlaceV2.Start.Domain/Context/SQLServer/: AppDbContext.cs
AppMktPlaceV2.Start.Domain/Entities/: Log.cs  Usuario.cs
AppMktPlaceV2.Start.Domain/Interfaces/Common/: IService.cs
AppMktPlaceV2.Start.Domain/Interfaces/Data/: IAPDWork.cs
AppMktPlaceV2.Start.Domain/Interfaces/Repository/Base/: IHttpClientBase.cs  IRepositoryBase.cs
AppMktPlaceV2.Start.Domain/Interfaces/Repository/BlackListToken/: IBlackListTokenRepository.cs
AppMktPlaceV2.Start.Domain/Interfaces/Repository/Log/: ILogRepository.cs
AppMktPlaceV2.Start.Domain/Interfaces/Repository/PostgreBase/: IRepositoryPostgreBase.cs
AppMktPlaceV2.Start.Domain/Interfaces/Repository/User/: IUserRepository.cs
AppMktPlaceV2.Start.Domain/Interfaces/Services/BlackListToken/: IBlackListTokenService.cs
AppMktPlaceV2.Start.Domain/Interfaces/Services/Log/: ILogService.cs
AppMktPlaceV2.Start.Domain/Interfaces/Services/User/: IUserService.cs
AppMktPlaceV2.Start.Domain/Servies/BlackListToken/: BlackListTokenService.cs
AppMktPlaceV2.Start.Domain/Servies/Log/: LogService.cs
AppMktPlaceV2.Start.Domain/Servies/User/: UserService.cs
AppMktPlaceV2.Start.Infrastructure/: AppMktPlaceV2.Start.Infrastructure.csproj
AppMktPlaceV2.Start.Infrastructure/Arquiteture/RepositoryInjection/: RepositoryInection.cs
AppMktPlaceV2.Start.Infrastructure/Arquiteture/ServicesInjection/: APServicesInjection.cs
AppMktPlaceV2.Start.Infrastructure/Mappers/: MapperDtoToEntity.cs  MapperEntityToDto.cs
AppMktPlaceV2.Start.Infrastructure/Repositorys/Base/: HttpClientBase.cs  RepositoryBase.cs
AppMktPlaceV2.Start.Infrastructure/Repositorys/Base/Postgre/: RepositoryBase.cs
AppMktPlaceV2.Start.Infrastructure/Repositorys/BlackListToken/: BlackListTokenRepository.cs
AppMktPlaceV2.Start.Infrastructure/Repositorys/Log/: LogRepository.cs
AppMktPlaceV2.Start.Infrastructure/Repositorys/User/: UserRepository.cs
AppMktPlaceV2.Start/Controllers/: UserController.cs
AppMktPlaceV2.Start/Controllers/Common/: CommonController.cs
AppMktPlaceV2.Start/Enums/: GroupDbEnum.cs
AppMktPlaceV2.Start/Enums/Enum/: ClainEnum.cs
AppMktPlaceV2.Start/Middleware/: APClainsAuthotization.cs
AppMktPlaceV2.Start/Properties/: launchSettings.json
AppMktPlaceV2.Start/SerilogStorage/: log20240819.txt
(+45 files in other folders)
